#server
server.port = 8888

#jpa
spring.jpa.show-sql = true
spring.h2.console.enabled = true

#db user
#jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb

#ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl